*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/*OVERLAY*/
.overlayOff {
  display: none;
}

.overlayOn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 5;
  cursor: pointer;
}

#overlaymenu {
  display: flex;
  background-color: white;
  padding: 16px;
  border-radius: 4px;
  height: 33%;
}

#vendaMenu {
  display: flex;
}
#vendaMenu .infoEstimativa {
  display: none;
}
#vendaMenu .Estado {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background-color: transparent;
  margin: 0 4px;
  padding: 30px 40px;
  font-family: sans-serif;
}
#vendaMenu .Estado p {
  margin-top: 40px;
  font-size: 23.4px;
  font-family: sans-serif;
}
#vendaMenu .Estado:hover {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.123);
}
#vendaMenu .Estado:hover .infoEstimativa {
  display: flex !important;
  flex-direction: column;
  white-space: nowrap;
}
#vendaMenu .Estado:hover p {
  margin-top: 0px;
}
#vendaMenu h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 5px;
  margin-bottom: 16px;
  white-space: nowrap;
  width: 145px;
  text-align: center;
}

#vendaMeio {
  display: flex;
  width: 33%;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

/*HEADER*/
header {
  background: white;
  position: -webkit-sticky;
  position: sticky;
  text-align: left;
  width: 100%;
  box-shadow: rgba(20, 35, 85, 0.15) 0px 2px 6px 0;
  top: 0px;
  z-index: 2;
}
header #headercontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 24px;
}
header #headercontent .headerleft div {
  display: flex;
  align-items: center;
}
header #headercontent .headerleft span {
  color: #020309;
  display: block;
  font-size: 13px;
  font-weight: 600;
  line-height: 11px;
  text-align: right;
}
header #headercontent .headerleft #aLogo {
  display: inline-block;
  margin: 0;
  overflow: hidden;
  position: relative;
  width: 202px;
}
header #headercontent .headerleft #logo {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}
header #headercontent .headerleft .badge {
  display: flex;
  margin-left: 16px;
}
header #headercontent .headerleft .badge div {
  width: 31px;
  height: 51px;
  margin-right: 8px;
}
header #headercontent .headerleft .badge p {
  color: #398B72;
  display: inline-block;
  width: 120px;
  font-size: 10px;
  line-height: 16px;
  font-weight: 700;
}
header nav {
  display: block;
}
header nav ul {
  display: flex;
  float: right;
  padding: 13px 0;
  height: 100%;
  align-items: center;
  margin-left: 15px;
}
header nav a {
  display: flex;
  align-items: center;
  padding: 0 15px;
  color: #66676C;
  font-size: 13px;
}
header nav a span {
  margin-left: 10px;
}
header nav #navNovo {
  background: #C82814;
  font-weight: 700;
  padding: 0 3px;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 8px;
  line-height: 16px;
  height: 16px;
  color: #FFFFFF;
}
header nav button {
  padding: 3px 8px;
  align-items: center;
  border: 0;
  border-radius: 0;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  margin: 0;
  min-height: 40px;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  background-color: #0071CE;
  border: 5px solid #0071CE;
  border-radius: 4px;
  color: #FFFFFF;
}
header nav button:hover {
  background-color: white;
  color: #0071CE;
}
header nav div {
  display: flex;
  padding: 0 15px;
}
header nav div span {
  font-size: 13px;
  color: #66676C;
}
header nav #loginorcreate a {
  padding: 0 !important;
  margin-right: 4px;
  margin-left: 8px;
}
header nav #loginorcreate div {
  padding: 0 !important;
}
header nav #loginorcreate img {
  fill: #66676C;
}

/*MAIN*/
main .CarrosNovos {
  background-color: #bde0ff;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  padding: 16px;
  top: 66px;
  z-index: 1;
}
main .CarrosNovos div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
main .CarrosNovos .pesquisa-tablet {
  display: none;
}
main .CarrosNovos #CarrosNovos {
  color: white;
  padding: 8px;
  border-radius: 4px;
  background: #0071CE;
  font-weight: 600;
  font-style: italic;
  font-size: 18px;
  margin-left: 0;
}
main .CarrosNovos a {
  font-weight: 700;
  color: black;
  font-size: 14px;
  height: 24px;
  border-bottom: solid 2px black;
}
main .CarrosNovos span {
  font: inherit;
  font-size: 14px;
  margin-left: 16px;
}
main .CarrosNovos img {
  width: 100% -16px;
  height: 16px;
  margin-left: 32px;
}
main .Principal #BannerTelemovel {
  display: flex;
  height: 150px;
  width: 100%;
  justify-content: center;
}
main .Principal .Banner img {
  width: 100%;
  height: 100%;
}
main .Principal .FormsBox1 {
  display: flex;
  flex-direction: column;
  min-height: 432px;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
}
main .Principal .FormsBox1 ul {
  display: flex;
  width: 100%;
}
main .Principal .FormsBox1 ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  border-right: 1px solid rgba(0, 0, 0, 0.151);
  background: #f8f8fd;
}
main .Principal .FormsBox1 ul li:last-child {
  border: 0;
}
main .Principal .FormsBox1 ul li:first-child {
  background: white;
}
main .Principal .FormsBox1 ul li:first-child svg {
  fill: #0071CE;
}
main .Principal .FormsBox1 ul li:first-child p {
  color: #0071CE;
}
main .Principal .FormsBox1 ul svg {
  width: 32px;
  height: 32px;
  margin-bottom: 1px;
  margin-top: 5px;
}
main .Principal .FormsBox1 ul p {
  margin-bottom: 12px;
}
main .Principal .FormsBox1 ul #Outros {
  margin-bottom: 0px;
}
main .Principal .FormsBox1 .FormsBox2 {
  display: flex;
  flex-direction: column;
  padding: 16px;
}
main .Principal .FormsBox1 .FormsBox2 h1 {
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 16px;
  color: #020309;
  margin-bottom: 24px;
}
main .Principal .FormsBox1 .FormsBox2 form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 2;
}
main .Principal .FormsBox1 .FormsBox2 form #optionsbox {
  display: flex;
  flex-flow: row wrap;
}
main .Principal .FormsBox1 .FormsBox2 form .option {
  width: calc(50% - 24px);
  margin-right: 24px;
  margin-bottom: 24px;
}
main .Principal .FormsBox1 .FormsBox2 form .option p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #020309;
  margin-bottom: 8px;
}
main .Principal .FormsBox1 .FormsBox2 form .inputbox {
  display: flex;
  border-radius: 4px;
  background-color: #EBECEF;
}
main .Principal .FormsBox1 .FormsBox2 form input {
  cursor: pointer;
  width: 100%;
  height: 44px;
  background: transparent;
  border: 0;
  caret-color: #020309;
  color: #66676C;
  flex: 1;
  font-size: 16px;
  line-height: 20px;
  outline: 0;
  padding-left: 16px;
}
main .Principal .FormsBox1 .FormsBox2 form button {
  display: flex;
  align-items: center;
  height: 44px;
  background: transparent;
  cursor: pointer;
  padding: 0 16px;
}
main .Principal .FormsBox1 .FormsBox2 form svg {
  height: 24px;
  width: 24px;
  color: #020309;
}
main .Principal .FormsBox1 .FormsBox2 form #submit {
  display: flex;
  width: calc(50% - 24px);
  justify-content: center;
  align-items: center;
}
main .Principal .FormsBox1 .FormsBox2 form #submit button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #C82814;
  border: 5px solid #C82814;
  color: white;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
}
main .Principal .FormsBox1 .FormsBox2 form #submit button:hover {
  background: white;
  color: #C82814;
}
main .Principal .OportunidadeDoDia {
  display: flex;
  flex-direction: column;
  background: white;
  grid-row: 4;
  grid-column: 2;
}
main .Principal .OportunidadeDoDia img {
  flex-basis: 285px;
  min-height: 285px;
  width: 100%;
  height: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  flex: 2 1;
  flex-basis: 0%;
  aspect-ratio: 4/3;
}
main .Principal .OportunidadeDoDia .ODDInfo {
  padding: 16px;
  position: relative;
}
main .Principal .OportunidadeDoDia .ODDInfo .ODD {
  position: absolute;
  top: 0;
  left: 16px;
  transform: translateY(-75%);
  padding: 8px 16px;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 1.375rem;
  font-weight: 700;
  background-color: #00A49F;
}
main .Principal .OportunidadeDoDia .ODDInfo h2 {
  margin-bottom: 11px;
  line-height: 1.18;
  font-size: 26px;
}
main .Principal .OportunidadeDoDia .ODDInfo li {
  font-weight: 600;
}
main .Principal .AnunciosEmDestaque .DestaqueHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
main .Principal .AnunciosEmDestaque .DestaqueHeader h2 {
  font-size: 24px;
}
main .Principal .AnunciosEmDestaque .DestaqueHeader a {
  text-decoration: underline;
  font-size: 20px;
  color: #0071CE;
}
main .Principal .AnunciosEmDestaque section {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
main .Principal .AnunciosEmDestaque section a {
  width: calc(50% - 8px);
  margin-bottom: 16px;
}
main .Principal .AnunciosEmDestaque section a article {
  display: flex;
  height: 100%;
  flex-direction: column;
  color: #020309;
  background: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}
main .Principal .AnunciosEmDestaque section img {
  max-height: 208px;
  flex-basis: 208px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 4/3;
}
main .Principal .AnunciosCarrosFundo #ACF {
  display: flex;
  width: 100%;
  padding-bottom: 24px;
  justify-content: space-between;
}
main .Principal .AnunciosCarrosFundo #ACF a {
  width: 184px;
}
main .Principal .AnunciosCarrosFundo #ACF a article {
  height: 100%;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  color: #020309;
  background: #FFFFFF;
  border-radius: 4px;
}
main .Principal .AnunciosCarrosFundo #ACF a article img {
  max-height: 131px;
  flex-basis: 131px;
  width: 100%;
  height: auto;
}
main .TituloAnuncio {
  width: 100%;
  font-size: 22px;
  line-height: 34px;
  font-weight: 700;
  color: #020309;
  margin: 0;
  margin-bottom: 0px;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main .AnuncioInfo {
  display: flex;
  flex-direction: column;
  flex: 1 2 auto;
  padding: 8px;
  justify-content: space-between;
}
main .AnuncioUl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
  color: #020309;
}
main .AnuncioUl li {
  display: inline-block;
  position: relative;
  padding-right: 16px;
}
main .AnuncioUl ::after {
  display: block;
  position: absolute;
  content: "";
  width: 2px;
  height: 2px;
  background: #020309;
  border-radius: 50%;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
}
main .AnuncioUl :last-of-type ::after {
  display: none;
}
main .Price {
  display: flex;
  line-height: 22px;
  font-weight: 700;
  font-size: 22px;
  color: #C82814;
  margin: 0;
}
main .Price sub {
  padding-left: 4px;
  font-size: 10px;
  line-height: 20px;
}
main .MainBottom {
  display: flex;
  flex-direction: column;
  max-width: 1180px;
  margin: 0 auto;
}
main .MainBottom .ListasMain {
  padding: 0 8px;
}
main .MainBottom .ListasMain h4 {
  line-height: 26px;
  font-weight: 700;
  font-size: 11px;
}
main .MainBottom .ListasMain ol {
  padding-bottom: 16px;
}
main .MainBottom .ListasMain ol li {
  display: inline-block;
  margin-right: 16px;
  height: 24px;
}
main .MainBottom .ListasMain ol li a {
  font-size: 11px;
  font-weight: 700;
  color: #66676C;
  text-decoration: underline;
}
main .MainBottom .ListasMain ol li a:hover {
  text-decoration: none;
}
main .Anuncios {
  justify-content: space-between;
  padding: 16px;
}
main .Anuncios img {
  max-width: calc(100% - 16px);
  max-height: 360px;
  border-radius: 4px;
}
main .BarraAzul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #0071CE;
  color: white;
  padding: 16px;
  height: 92px;
}
main .BarraAzul h4 {
  margin-right: 24px;
  font: inherit;
}
main .BarraAzul a {
  color: white;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  padding: 12px 46px;
}
main .BarraAzul a:hover {
  padding: 9px 43px;
  border: 5px solid;
  border-color: rgb(255, 255, 255);
}

/*FOOTER*/
footer {
  display: block;
  width: 100%;
  background-color: #EBECEF;
  padding: 48px 0;
}
footer .footercontent {
  display: flex;
  justify-content: space-between;
  max-width: 1240px;
  margin: auto; /*Centers the section*/
  flex-flow: row wrap;
}
footer .footercontent a {
  display: flex;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 12px;
  align-items: center;
  text-decoration: none;
  color: inherit;
}
footer .footercontent article {
  margin: 0 16px;
  flex-basis: calc(25% - 32px);
}
footer .footercontent p {
  display: flex;
  font-size: 12px;
  align-items: center;
  color: inherit;
}
footer .footercontent img {
  margin-right: 8px;
}
footer .footercontent ul {
  list-style: none;
}
footer h6 {
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  color: #020309;
  margin: 0;
  margin-bottom: 16px;
  margin-top: 16px;
}
footer #ColunaTituloAbaixo {
  margin-top: 48px;
}
footer span {
  height: 1px;
  width: 50%;
  border-top: 1px solid #DCDDE0;
  margin: 48px auto;
  text-align: center;
}
footer .footerbottom {
  min-width: calc(100% - 16px);
  margin: 0 auto;
}
footer .footerbottom p {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 24px;
  justify-content: center;
}
footer .footerbottom div {
  display: flex;
  justify-content: center;
}

/*MEDIA QUERRIES*/
@media (max-width: 576px) {
  main .BarraAzul {
    flex-direction: column;
    height: 110px;
  }
  main .BarraAzul h4 {
    margin-bottom: 16px;
  }
  main .BarraAzul a {
    width: 100%;
  }
  footer .footercontent {
    flex-flow: column wrap;
    flex-basis: 100%;
    margin: 16px 16px;
  }
  footer .footercontent span {
    width: 100%;
  }
}
@media (max-width: 780px) {
  .pesquisa-desktop {
    display: none;
  }
  .pesquisa-tablet {
    display: inline-block !important;
    width: 100%;
    text-align: right;
  }
  .Anuncios {
    overflow: scroll;
    white-space: nowrap;
    padding: 16px 8px;
  }
  .Anuncios img {
    max-height: 335px !important;
    max-width: 100% !important;
    margin: 0 8px;
  }
  /*HEADER*/
  #hamburguer {
    height: 100%;
    padding: 0 16px 0 0;
    background: none;
    border: 0;
  }
  .icon {
    height: 22px;
    width: 22px;
    fill: #0071CE;
  }
  #n1carros {
    display: none !important;
  }
  .nav-menu-item {
    display: none !important;
  }
}
@media (min-width: 781px) {
  .Anuncios {
    display: flex;
  }
  #BannerTelemovel {
    display: none !important;
  }
}
@media (max-width: 1280px) {
  #loginorcreate2 {
    display: none !important;
  }
  .badge {
    display: none !important;
  }
  .Principal {
    margin: 0 8px;
  }
  .Banner {
    display: none;
  }
  #separador {
    width: 100%;
    height: 4px;
    background: #EBECEF;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  #ACF {
    overflow-x: scroll;
  }
  #ACF a {
    margin-left: 16px;
  }
  #AED {
    display: flex;
    overflow-x: scroll;
    width: 100%;
    padding-bottom: 24px;
    flex-wrap: nowrap;
  }
  #AED a {
    width: 312px;
    margin-left: 16px;
    margin-bottom: 16px;
  }
}
@media (min-width: 1281px) {
  #separador {
    display: none;
  }
  .Principal {
    width: 100%;
    display: grid;
    grid-gap: 24px 16px;
    grid-template-columns: auto repeat(2, 581px) auto;
    grid-template-rows: auto 1fr repeat(3, auto);
  }
  .Principal .Banner {
    display: block;
    grid-column: 1/span 4;
    grid-row: 1/span 3;
  }
  .Principal .FormsBox1 {
    grid-row: 2;
    grid-column: 2;
  }
  .Principal .OportunidadeDoDia {
    grid-row: 4;
    grid-column: 2;
  }
  .Principal .AnunciosEmDestaque {
    grid-row: 4;
    grid-column: 3;
  }
  .Principal .AnunciosEmDestaque section {
    flex-wrap: wrap;
  }
  .Principal .AnunciosCarrosFundo {
    grid-row: 6;
    grid-column: 2/span 2;
  }
}/*# sourceMappingURL=style.css.map */